docfx/docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "src": "../managed/CounterStrikeSharp.API",
          "files": ["**/*.csproj"],
          "exclude": ["**/bin/**", "**/obj/**"]
        },
        {
          "src": "../managed/CounterStrikeSharp.SchemaGen",
          "files": ["**/*.csproj"],
          "exclude": ["**/bin/**", "**/obj/**"]
        }
      ],
      "dest": "api",
      "namespaceLayout": "nested"
    }
  ],
  "build": {
    "content": [
      {
        "files": ["**/*.{md,yml}"],
        "exclude": ["_site/**"]
      }
    ],
    "resource": [
      {
        "files": ["images/**"]
      }
    ],
    "output": "_site",
    "template": ["default", "modern", "layouts/css-links"],
    "globalMetadata": {
      "_appFaviconPath": "images/android-chrome-512x512.png",
      "_appFooter": "<a href=\"https://docs.cssharp.dev\">docs.cssharp.dev</a>",
      "_appLogoPath": "images/logo.png",
      "_appName": "CounterStrikeSharp",
      "_appTitle": "CounterStrikeSharp",
      "_disableNewTab": true,
      "_enableNewTab": true,
      "_enableSearch": true,
      "pdf": false
    }
  }
}

docfx/docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "src": "../managed/CounterStrikeSharp.API",
          "files": ["**/*.csproj"],
          "exclude": ["**/bin/**", "**/obj/**"]
        },
        {
          "src": "../managed/CounterStrikeSharp.SchemaGen",
          "files": ["**/*.csproj"],
          "exclude": ["**/bin/**", "**/obj/**"]
        }
      ],
      "dest": "api",
      "namespaceLayout": "nested"
    }
  ],
  "build": {
    "content": [
      {
        "files": ["**/*.{md,yml}"],
        "exclude": ["_site/**"]
      }
    ],
    "resource": [
      {
        "files": ["images/**"]
      }
    ],
    "output": "_site",
    "template": ["default", "modern", "layouts/css-links"],
    "globalMetadata": {
      "_appFaviconPath": "images/android-chrome-512x512.png",
      "_appFooter": "<a href=\"https://docs.cssharp.dev\">docs.cssharp.dev</a>",
      "_appLogoPath": "images/logo.png",
      "_appName": "CounterStrikeSharp",
      "_appTitle": "CounterStrikeSharp",
      "_disableNewTab": true,
      "_enableNewTab": true,
      "_enableSearch": true,
      "pdf": false
    },
    "sitemap": {
      "baseUrl": "https://docs.cssharp.dev",
      "changefreq": "hourly"
    }
  }
}

docfx/docfx.json (diff)
@@ -41,6 +41,10 @@
       "_enableNewTab": true,
       "_enableSearch": true,
       "pdf": false
+    },
+    "sitemap": {
+      "baseUrl": "https://docs.cssharp.dev",
+      "changefreq": "hourly"
     }
   }
 }
